databases.ob_dv_basics.folder.data_source.datasources.ws.ds_product1.PASSWORD=GUBLj9knLkdVdMj0qcO2RSJ69Z5f0ilyml3YIW4Lu4P647g6LgDO+2tTYKiYqHHxSMykAydufx/fBCUkt7/bqHgoJQW1dIY6uzSjUkt0msYCPNsClpIurNDcInY9PXhc
databases.ob_dv_basics.folder.data_source.datasources.ws.ds_product1.PASSWORD.ENCRYPTED=ENCRYPTED
databases.ob_dv_basics.folder.data_source.datasources.ws.ds_product1.USER=product
databases.ob_dv_basics.folder.data_source.datasources.ws.ds_product1.WSDLURI=http\://ariel.denodo.com\:8080/product-ws/services/products-ws?wsdl
