databases.diagnostic.datasources.jdbc.customvdpcachedatasource.DATABASEURI=jdbc\:derby\://localhost\:1527/cache
databases.diagnostic.datasources.jdbc.customvdpcachedatasource.USERNAME=vdpcache
databases.diagnostic.datasources.jdbc.customvdpcachedatasource.USERPASSWORD=2z0pQRUCmqRloKGh5oOguwcg8l+xz+KtPKel0aK/DS+kQwTQbFq9vdlD698V8mx89rHdrIIpXFYjrIEKcNScJKz0iQMfVzZEW0IxiiLpV+BgJG/MO8qf/xo9jWTvH0AO
databases.diagnostic.datasources.jdbc.customvdpcachedatasource.USERPASSWORD.ENCRYPTED=ENCRYPTED
