databases.labs_db_basics.folder.data_sources.datasources.json.ds_sales_search.ROUTE.HTTP.PASSWORD=PD1j+MjsSG8Ilm1dxbYyRS5GMhN5Bgy9EiZtbnC+641kxXQ45vO6XYldTh6Ux39PPeLLZZj0BDWrBr+WU7otl6+9rsPaH/FZBMrfohAJkSjYkoWjj2pmXVrEiGNuqSOp
databases.labs_db_basics.folder.data_sources.datasources.json.ds_sales_search.ROUTE.HTTP.PASSWORD.ENCRYPTED=ENCRYPTED
databases.labs_db_basics.folder.data_sources.datasources.json.ds_sales_search.ROUTE.HTTP.URL=http\://localhost\:8081/sales-ws/sales/
databases.labs_db_basics.folder.data_sources.datasources.json.ds_sales_search.ROUTE.HTTP.USER=customer
