databases.labs_db_basics.folder.data_sources.datasources.json.ds_sales.ROUTE.HTTP.PASSWORD=Bbr399ZJNTWS0giVecgqlmpHSlCgcpe7FGbtaP/1PiveNN1W4lN0cVV0ma9Etu//89BVroej3AS9As3QgiVEAEBFt5n27YS3mFUJ3EY5UlVzmxOiTnlDHl2gz/cSCZtC
databases.labs_db_basics.folder.data_sources.datasources.json.ds_sales.ROUTE.HTTP.PASSWORD.ENCRYPTED=ENCRYPTED
databases.labs_db_basics.folder.data_sources.datasources.json.ds_sales.ROUTE.HTTP.URL=http\://localhost\:8081/sales-ws/sales/
databases.labs_db_basics.folder.data_sources.datasources.json.ds_sales.ROUTE.HTTP.USER=admin
