CREATE OR REPLACE WRAPPER WS bv_getproductsbycategory
    FOLDER = '/base_views'
    DATASOURCENAME=ds_product1
    SERVICENAME='products-ws'
    PORTNAME='ProductImplPort'
    OPERATIONNAME='getProductsByCategory'
    INPUTMESSAGE='getProductsByCategory'
    OUTPUTMESSAGE='getProductsByCategoryResponse'
    TUPLEROOT='/Envelope/Body/getProductsByCategoryResponse/products/product'
    OUTPUTSCHEMA (
    parameters = '$$0': REGISTER OF (
        categoryname='categoryName' (OBL)
    ),
    productid='Envelope.Body.getProductsByCategoryResponse.products.product.productId',
    productname='Envelope.Body.getProductsByCategoryResponse.products.product.productName',
    productprice='Envelope.Body.getProductsByCategoryResponse.products.product.productPrice'
    );

CREATE OR REPLACE TYPE getproductsbycategory_parameters AS REGISTER OF (categoryname:text);

CREATE OR REPLACE TABLE dv_getproductsbycategory I18N au_cst (
        parameters:getproductsbycategory_parameters, 
        productid:int, 
        productname:text, 
        productprice:float
    )
    FOLDER = '/base_views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_getproductsbycategory(
        I18N au_cst
        CONSTRAINTS (
             ADD parameters (=,is null) OPT ONE
             ADD parameters.categoryname (=) OBL ONE
             ADD productid NOS ZERO ()
             ADD productname NOS ZERO ()
             ADD productprice NOS ZERO ()
        )
        OUTPUTLIST (parameters, productid, productname, productprice
        )
        WRAPPER (ws bv_getproductsbycategory)
    );

