databases.ob_dv_basics.webcontainer.webservices.sales_by_category.LOGIN=admin
databases.ob_dv_basics.webcontainer.webservices.sales_by_category.PASSWORD=yelFSM6/EBMYvyY0DTrUDGfbav4P/ETFc07Ny5m87on6VbYdhuXhgcn/fmcgO79zLjro6KKxN3POK5HwdPkKvWGYBwboK32sS656WEDFDIhVDfQIzE7g4G4lVpuUgJoc
databases.ob_dv_basics.webcontainer.webservices.sales_by_category.PASSWORD.ENCRYPTED=ENCRYPTED
