databases.sp-di-1917-19-47.webcontainer.webservices.ds_point.LOGIN=admin
databases.sp-di-1917-19-47.webcontainer.webservices.ds_point.PASSWORD=VfaADVYVpm7KVvLBpmDelQOGmbgBU9x99fDilSOoUoFXYGnbjrX+QRSTOOR+eYhfXFf5YuGvxna8p2BMICwyg1p8FNu71Azg66X9MPeGoJWft5p4frtsBv4R1fcpjbza
databases.sp-di-1917-19-47.webcontainer.webservices.ds_point.PASSWORD.ENCRYPTED=ENCRYPTED
