databases.labs_db_basics.folder.data_sources.datasources.odbc.ds_odbc_excel.DSN=ds_excel
databases.labs_db_basics.folder.data_sources.datasources.odbc.ds_odbc_excel.USERNAME=
databases.labs_db_basics.folder.data_sources.datasources.odbc.ds_odbc_excel.USERPASSWORD=
databases.labs_db_basics.folder.data_sources.datasources.odbc.ds_odbc_excel.USERPASSWORD.ENCRYPTED=
