databases.labs_db_basics.folder.data_sources.datasources.ldap.ds_active_directory.URI=ldap\://localhost\:10389/dc\=denodo,dc\=loc
databases.labs_db_basics.folder.data_sources.datasources.ldap.ds_active_directory.USERNAME=uid\=admin,ou\=system
databases.labs_db_basics.folder.data_sources.datasources.ldap.ds_active_directory.USERPASSWORD=IxpcrLil/nJxOf6Ag/OCsBjqcqHvBd5f2xpVz9HxUJh6nlM2Qmk04d+pOz8zsIQjUwyH5Em84kL0bgtVIUZLmivZMXpF7nyNabz15jh3Z46w/V7DmcI4VWUsuCSYwcCL
databases.labs_db_basics.folder.data_sources.datasources.ldap.ds_active_directory.USERPASSWORD.ENCRYPTED=ENCRYPTED
