databases.sp-di-1917-19-47.datasources.jdbc.test.DATABASEURI=jdbc\:sqlserver\://localhost\:1433;databaseName\=sarthak
databases.sp-di-1917-19-47.datasources.jdbc.test.USERNAME=sa
databases.sp-di-1917-19-47.datasources.jdbc.test.USERPASSWORD=F2JtbfEcWqvUbIwtTm/pop4zf30BQ4fgUTurphBxJ/rXQO6Cp+OGKYsmUjKhbosUI6lnOy3ie6UDQsgECZ2xre2y3/LBUlvg2K7Owna0Re83EJczk5aIVa2mrmtxp9N4
databases.sp-di-1917-19-47.datasources.jdbc.test.USERPASSWORD.ENCRYPTED=ENCRYPTED
