databases.ob_dv_basics.folder.data_source.datasources.ldap.ds_ldap.URI=ldap\://ariel.denodo.com/DC\=denodo,DC\=loc
databases.ob_dv_basics.folder.data_source.datasources.ldap.ds_ldap.USERNAME=denodo\\ldap
databases.ob_dv_basics.folder.data_source.datasources.ldap.ds_ldap.USERPASSWORD=iaiSMtr2kWDo1FyNHzSv7Q2KAF6Hb2+Cy0g4UhQUz/WDEP3rovvV3oVFatY0livZppy2ZM2JtBE8d1DPeW2C+yD3g8A9q8nIC4Nv7V7TXcuTqwpj1+DB9v5ylHPJKs8u
databases.ob_dv_basics.folder.data_source.datasources.ldap.ds_ldap.USERPASSWORD.ENCRYPTED=ENCRYPTED
