databases.labs_db_basics.folder.data_sources.datasources.jdbc.ds_human_resources.DATABASEURI=jdbc\:sqlite\:C\:\\Users\\Sarthak Garg\\Desktop\\Denodo studymaterial\\labs dv basic\\DEN60EDU0120LAB01\\DEN60EDU0120LAB01.db
databases.labs_db_basics.folder.data_sources.datasources.jdbc.ds_human_resources.USERNAME=
databases.labs_db_basics.folder.data_sources.datasources.jdbc.ds_human_resources.USERPASSWORD=
databases.labs_db_basics.folder.data_sources.datasources.jdbc.ds_human_resources.USERPASSWORD.ENCRYPTED=ENCRYPTED
