databases.admin.datasources.jdbc.zz_test.DATABASEURI=jdbc\:sqlserver\://localhost\:1433;databaseName\=AdventureWorks2017
databases.admin.datasources.jdbc.zz_test.USERNAME=sa
databases.admin.datasources.jdbc.zz_test.USERPASSWORD=wEwlxuW4LJ75U/zXCzoaMYCv1X1ggG5i2JeMhIcSvsa+o4bssQZEAEMHigAD2CUaf4YK+9SafGIIFc3RLA4Ms8OP3wj6tSQIz04Bt/HAo5a1D+MK5gOQ3nA47twxHt+z
databases.admin.datasources.jdbc.zz_test.USERPASSWORD.ENCRYPTED=ENCRYPTED
